<!DOCTYPE html>
<html>

<head>
  <title>Cartita</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container-img {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .love-img {
      width: 400px;
    }

    .floating {
      display: none;
      animation-name: floating;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;

      -webkit-mask-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/A_perfect_SVG_heart.svg/200px-A_perfect_SVG_heart.svg.png);
      mask-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/A_perfect_SVG_heart.svg/120px-A_perfect_SVG_heart.svg.png);
      mask-position: 0 ft;
      -webkit-mask-repeat: no-repeat;
      mask-repeat: no-repeat;
      -webkit-mask-size: 239px 220px;
      mask-size: 400px 400px;
    }

    @keyframes floating {
      0% {
        transform: translate(0, 0px);
      }

      50% {
        transform: translate(0, 15px);
      }

      100% {
        transform: translate(0, -0px);
      }
    }


    #container {
      width: 100%;
      margin: 10px auto;
    }

    @media screen and (min-device-width: 1200px) {
      .love-img {
        width: 240px;
        height: 240px;
        object-fit: cover;
      }
    }
  </style>
</head>

<body>
  <div id="container"></div>
  <div class="container-img">
    <div class="floating" id="displayImage" style="width: 200; height: 200;">
      <img src="https://raw.githubusercontent.com/gaeducampos/ToMyLoveOne/main/Vara-master/images/love.jpeg"
        class="love-img" alt="" srcset="">
    </div>
  </div>
  <script src=" ./lib/vara.min.js" type="text/javascript"></script>
  <script>
    const timerFunction = () => {
      document.getElementById("displayImage").style = "display:block;"
    }

    setInterval(timerFunction, 33000)

    var vara = new Vara(
      "#container",
      "./fonts/Satisfy/SatisfySL.json",
      [
        {
          text: "Para mi Flaca <3",
          textAlign: "center",
          strokeWidth: 2.5,
          y: 80,
          duration: 1500,
          color: "orange"
        },
        {
          text: "Ola flaca <3 estoy escribiendo esto el dia de nuestro primer beso. jejeje, sabes que ya te he dicho que no soy bueno escribriendo cartas, pero quiero que quede escrito lo que siento por ti.",
          width: 1000,
          strokeWidth: 2.5,
          y: 20,
          x: 0,
          duration: 15000,
          textAlign: "center",
        },
        {
          text: "No sabes lo bonito que siento cuando te tengo abrazada, aun no lo creo, veo tu carita y tu sonrisa y me enamoro mas de vos cada que te veo. Ya te he dicho pero estoy re enamorado de tu forma de ser y sos eso que hace falta en mi vida para estar feli. :3",
          width: 1000,
          strokeWidth: 2.5,
          y: 20,
          x: 0,
          duration: 15000,
          textAlign: "center",
        },
      ],
      {
        fontSize: 50,
      }
    );
    vara.ready(function () {
      vara.draw("sphinx");
    });
  </script>
</body>

</html>