{
  "name": "vara",
  "version": "1.4.0",
  "description": "Vara can create realistic text drawing animations using SVG and a JSON file that acts as font",
  "main": "src/vara.min.js",
  "scripts": {
    "build": "babel src/vara.js -d lib --out-file-extension .min.js && cpy lib/vara.min.js src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akzhy/vara.git"
  },
  "keywords": [
    "text",
    "animation",
    "drawing"
  ],
  "author": "akzhy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akzhy/vara/issues"
  },
  "homepage": "https://github.com/akzhy/vara#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "babel-preset-minify": "^0.5.1",
    "cpy-cli": "^3.1.1"
  }
}
